@font-face {
  font-family: "icons";
  src: url("../fonts/icons.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"]::before,
[class*=" icon-"]::before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icons" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
  color: #fff;
}
.icon-call:before {
  content: "\e901";
  color: #fff;
}
.icon-clock:before {
  content: "\e902";
  color: #fff;
}
.icon-mail:before {
  content: "\e903";
  color: #fff;
}
.icon-map:before {
  content: "\e904";
  color: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --c-w: #fff;
  --c-b: #000;
  --c-b2: #2e2e2e;
  --c-b3: #808080;
  --c-b4: #cccccc;
  --c-bg: #3a4574;
  --c-accent: #d3b47f;
}

// font-family: 'Poppins', sans-serif;

body {
  background-color: var(--c-w);
  font-family: "Poppins", sans-serif;
  &.lock {
    overflow: hidden;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

// ####################################################################
// ####################################################################
.header {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  color: var(--c-w);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  overflow-x: hidden;
  &.open {
    height: 100%;
    overflow-y: auto;
  }
  &.scrolled {
    &:before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--c-b);
      opacity: 51%;
      z-index: 1;
    }
  }

  &__container {
    padding-top: 55px;
    padding-bottom: 55px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
    @media (max-width: 1024px) {
      column-gap: 0;
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }

  &__logo {
    grid-column: span 3;
    position: relative;
    z-index: 10;
    @media (max-width: 1024px) {
      grid-column: span 9;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      max-width: 269px;
      max-height: 55px;
      object-fit: contain;
    }
  }

  &__nav {
  }

  &__brg {
    display: none;
    grid-column-start: 12;
    position: relative;
    width: 50px;
    height: 30px;
    z-index: 10;
    @media (max-width: 1024px) {
      display: block;
    }
    &::before,
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      position: absolute;
      left: 0;
      background-color: var(--c-w);
      transform-origin: center;
      transition: transform 0.2s ease;
    }
    &::before {
      top: 10px;
    }
    &::after {
      bottom: 10px;
    }
    &.open {
      &::before {
        top: 10px;
        transform: translateY(4px) rotate(-45deg);
      }
      &::after {
        bottom: 10px;
        transform: translateY(-5px) rotate(45deg);
      }
    }
  }

  &__phone {
    position: relative;
    padding-left: 32px;
    transition: color 0.2s ease;
    &:hover {
      transition: color 0.2s ease;
      color: var(--c-accent);
    }
    &::before {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      font-size: 24px;
      color: var(--c-accent);
    }
  }
}

.h-nav {
  grid-column: 5 / 13;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 5;
  @media (max-width: 1024px) {
    grid-column: auto;
    align-items: flex-start;
    min-width: 40%;
    position: absolute;
    right: 0;
    top: 0;
    flex-direction: column;
    gap: 30px;
    padding: 90px 15px 30px;
    background-color: var(--c-bg);
    transform: translateX(100%);
    transition: transform 0.2s ease;
    &.open {
      transform: translateX(0);
      transition: transform 0.2s ease;
    }
  }

  &__list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 45px;
    @media (max-width: 1024px) {
      flex-direction: column;
      gap: 20px;
      width: 100%;
    }
  }

  &__item {
    @media (max-width: 1024px) {
      width: 100%;
      border-bottom: 1px solid var(--c-w);
      padding-bottom: 10px;
      &:not(:last-child) {
      }
    }
  }

  &__link {
    transition: color 0.2s ease;
    &:hover {
      transition: color 0.2s ease;
      color: var(--c-accent);
    }
    &--dec {
      font-weight: 500;
    }
  }
}
// ####################################################################
// ####################################################################
.hero {
  color: var(--c-w);
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--c-b);
    opacity: 51%;
  }

  &__container {
    position: relative;
    z-index: 5;
    padding-top: 264px;
    padding-bottom: 265px;
    @media (max-width: 768px) {
      padding-top: 164px;
      padding-bottom: 165px;
    }
  }

  &__open-time {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.06em;
    margin-bottom: 24px;
    span {
      white-space: nowrap;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 64px;
    line-height: 88px;
    margin-bottom: 40px;
    @media (max-width: 768px) {
      font-size: 38px;
      line-height: 52px;
    }
  }

  &__box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
    }
  }

  &__btn {
    padding: 38px 65px;
    border: none;
    background-color: var(--c-bg);
    color: var(--c-w);
    font: inherit;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    &:hover {
      transition: background-color 0.2s ease;
      background-color: var(--c-accent);
    }
  }

  &__social {
  }
}
.social {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 25px;
  flex-wrap: wrap;
  &__item {
    width: 48px;
    height: 48px;
    border: 1px solid var(--c-w);
    border-radius: 50%;
    transition: background-color 0.2s ease;
    &:hover {
      transition: background-color 0.2s ease;
      background-color: var(--c-accent);
    }
  }

  &__link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  }
}
// ####################################################################
// ####################################################################
.menu {
  color: var(--c-b);
  &__container {
    padding-top: 80px;
    padding-bottom: 90px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
    align-items: start;
    position: relative;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  }

  &__list {
    position: relative;
    z-index: 10;
    grid-column: span 5;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media (max-width: 768px) {
      grid-column: auto;
    }
  }

  &__item {
    padding-bottom: 19px;
    border-bottom: 1px solid #e7e7e7;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__name {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
  }

  &__wrap {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: flex-start;
    @media (max-width: 1024px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__descr1 {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
  }

  &__dec {
    display: flex;
    align-items: center;
    gap: 12px;
    span {
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: var(--c-accent);
    }
  }

  &__descr2 {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
  }

  &__photo {
  }
}

.m-photo {
  position: relative;
  grid-column: span 7;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 22px;
  @media (max-width: 768px) {
    grid-column: auto;
    justify-content: center;
  }
  &::before {
    box-sizing: border-box;
    content: "";
    position: absolute;
    top: 49px;
    right: 98px;
    z-index: 1;
    display: block;
    width: 70.8%;
    height: 79.3%;
    border: 2px solid var(--c-accent);
    @media (max-width: 768px) {
      top: 50%;
      right: 50%;
      transform: translate(50%, -50%);
    }
  }

  &__item {
    &:first-child {
      margin-top: 152px;
    }
  }

  &__img {
    position: relative;
    z-index: 5;
    object-fit: cover;
    display: block;
    width: 100%;
    max-width: 323px;
  }
}
// ####################################################################
// ####################################################################
.feedback {
  background-color: var(--c-bg);
  &__container {
    padding-top: 220px;
    padding-bottom: 220px;
    @media (max-width: 768px) {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__dec {
    margin-bottom: 34px;
    img {
      display: block;
      object-fit: contain;
      width: 100%;
      max-width: 83px;
    }
  }

  &__title {
    max-width: 785px;
    font-weight: 600;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    color: var(--c-accent);
    margin-bottom: 20px;
    @media (max-width: 768px) {
      font-size: 32px;
      line-height: 36px;
      padding: 0 30px;
    }
  }

  &__text {
    max-width: 785px;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    color: var(--c-w);
    text-align: center;
    margin-bottom: 30px;
    @media (max-width: 768px) {
      padding: 0 30px;
    }
  }

  &__name {
    max-width: 785px;
    font-weight: 600;
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.245em;
    color: var(--c-accent);
    text-align: center;
    @media (max-width: 768px) {
      font-size: 20px;
      line-height: 33px;
      padding: 0 30px;
    }
  }

  &__btns {
    position: absolute;
    z-index: 10;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 21px;
    @media (max-width: 768px) {
      padding: 0;
    }
  }

  &__btn {
    font-size: 48px;
    cursor: pointer;
    color: var(--c-w);
    transition: color 0.2s ease;
    &:hover {
      transition: color 0.2s ease;
      color: var(--c-accent);
    }
    &::before {
      color: inherit;
    }
    &--prev {
    }
    &--next {
      transform-origin: center;
      transform: rotateY(180deg);
    }
  }
}
// ####################################################################
// ####################################################################
.about {
  &__container {
    padding-top: 109px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__item {
  }
}

.a-item {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  align-items: center;
  @media (max-width: 768px) {
    gap: 20px;
  }
  @media (min-width: 769px) {
    &:nth-child(even) {
      .a-item__descr {
        grid-column: 8 / 13;
      }
      .a-item__img {
        grid-column: 1 / 8;
        grid-row: 1;
      }
    }
  }

  &__descr {
    grid-column: span 5;
    @media (max-width: 768px) {
      grid-column: span 12;
      max-width: 600px;
    }
  }

  &__name {
    font-weight: 700;
    font-size: 40px;
    line-height: 88px;
    margin-bottom: 20px;
    color: var(--c-b);
    position: relative;
    &::after {
      content: "";
      display: block;
      width: 108px;
      height: 2px;
      background-color: var(--c-accent);
      position: absolute;
      z-index: 5;
      left: 0;
      bottom: -6px;
      transform: translate(-50%, -50%);
    }
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: var(--c-b3);
  }

  &__img {
    grid-column: span 7;
    @media (max-width: 768px) {
      grid-column: span 12;
      max-width: 600px;
    }
    img {
      display: block;
      width: 100%;
      object-fit: contain;
    }
  }
}
// ####################################################################
// ####################################################################
.gallery {
  background-color: var(--c-bg);
  color: var(--c-w);
  overflow: hidden;
  position: relative;

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
    @media (max-width: 768px) {
      column-gap: 0;
    }
  }

  &__wrap {
    grid-column: span 12;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 68px;
    padding-bottom: 50px;
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 20px;
      padding-bottom: 10px;
    }
  }

  &__descr {
  }

  &__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 88px;
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    max-width: 500px;
    margin-top: -8px;
  }

  &__btns {
    display: flex;
    align-items: center;
    gap: 82px;
    padding-right: 21px;
    transform: translateY(5px);
  }

  &__btn {
    font-size: 48px;
    cursor: pointer;
    color: var(--c-w);
    transition: color 0.2s ease;
    &:hover {
      transition: color 0.2s ease;
      color: var(--c-accent);
    }
    &::before {
      color: inherit;
    }
    &--prev {
    }
    &--next {
      transform-origin: center;
      transform: rotateY(180deg);
    }
  }

  &__slider {
    position: relative;
    grid-column: 2 / 12;
    &::before {
      content: "";
      width: 100vw;
      height: calc(50% - 19px);
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: var(--c-w);
    }
  }

  &__swiper {
    overflow: visible;
  }

  &__slide {
  }

  &__img {
    display: block;
    width: 100%;
    object-fit: cover;
  }
}
// ####################################################################
// ####################################################################
.contacts {
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
    padding-top: 101px;
    padding-bottom: 50px;
    @media (max-width: 768px) {
      column-gap: 0;
    }
  }

  &__wrap {
    grid-column: 1 / 6;
    display: flex;
    flex-direction: column;
    @media (max-width: 768px) {
      grid-column: span 12;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 88px;
    color: var(--c-b);
    margin-bottom: 35px;
  }

  &__item {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    &:not(:last-child) {
      margin-bottom: 40px;
    }
    &:last-child {
      margin-top: 16px;
    }
  }

  &__icon {
    flex-shrink: 0;
    display: block;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: var(--c-accent);
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--c-w);
  }

  &__descr {
    a:hover {
      text-decoration: underline;
    }
  }

  &__name {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: var(--c-b2);
  }

  &__value {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: var(--c-b2);
  }

  &__form {
  }
}
.c-form {
  grid-column: 6 / 13;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  @media (max-width: 768px) {
    grid-column: span 12;
    margin-top: 40px;
  }
  &__title {
    margin-bottom: 27px;
  }

  &__wrap {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 19px;
    margin-bottom: 20px;
    width: 100%;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
    max-width: 320px;
    &--textarea {
      max-width: none;
      margin-bottom: 19px;
    }
  }

  &__label {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: var(--c-b);
  }

  &__input,
  &__textarea {
    width: 100%;
    max-width: 320px;
    padding: 28px 16px;
    border: 1px solid var(--c-b4);
    border-radius: 0;
    font: inherit;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--c-b3);
    background-color: var(--c-w);
  }

  &__textarea {
    max-width: none;
    width: 100%;
    resize: none;
    height: 125px;
  }

  &__btn {
    width: 100%;
    max-width: 270px;
    padding: 38px 104px;
    border: none;
    background-color: var(--c-bg);
    color: var(--c-w);
    font: inherit;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    &:hover {
      transition: background-color 0.2s ease;
      background-color: var(--c-accent);
    }
  }
}
// ####################################################################
// ####################################################################
.map {
  &__container {
    iframe {
      width: 100%;
      aspect-ratio: 2 / 1;
      max-height: 547px;
    }
  }
}
// ####################################################################
// ####################################################################
.footer {
  &__container {
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 30px;
      align-items: flex-start;
    }
  }

  &__logo {
    img {
      display: block;
      width: 100%;
      max-width: 269px;
      object-fit: contain;
    }
  }

  &__social {
    .social__item {
      color: var(--c-b);
      border-color: var(--c-b);
    }
  }
}
// ####################################################################
// ####################################################################
.popup {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: fixed;
  z-index: 200;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
  display: none;
  &.open {
    display: flex;
  }

  &__form {
  }
}

.p-form {
  padding: 30px 15px;
  background-color: var(--c-bg);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
  width: 100%;
  max-width: 600px;

  &__close {
    align-self: flex-end;
    display: block;
    width: 50px;
    height: 50px;
    position: relative;
    background-color: transparent;
    border: none;
    cursor: pointer;
    &::before,
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      position: absolute;
      top: 50%;
      left: 0;
      background-color: var(--c-w);
      transition: background-color 0.2s ease;
    }
    &::before {
      transform: translateY(-50%) rotateZ(45deg);
    }
    &::after {
      transform: translateY(-50%) rotateZ(-45deg);
    }
    &:hover {
      &::before,
      &::after {
        transition: background-color 0.2s ease;
        background-color: var(--c-accent);
      }
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
  }

  &__label {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: var(--c-w);
  }

  &__input {
    width: 100%;
    padding: 28px 16px;
    border: 1px solid var(--c-b4);
    border-radius: 0;
    font: inherit;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--c-b3);
    background-color: var(--c-w);
  }

  &__btn {
    width: 100%;
    padding: 38px;
    border: none;
    background-color: var(--c-w);
    color: var(--c-b);
    font: inherit;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    &:hover {
      transition: background-color 0.2s ease;
      background-color: var(--c-accent);
    }
  }
}
